org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

# Maven Central
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=false
GROUP=com.moriatsushi.cacheable
VERSION_NAME=0.0.3

POM_NAME=Kotlin Cacheable
POM_DESCRIPTION=An annotation-based cache library for Kotlin Multiplatform.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/mori-atsushi/kotlin-cacheable

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/mori-atsushi/kotlin-cacheable
POM_SCM_CONNECTION=scm:git:https://github.com/mori-atsushi/kotlin-cacheable
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/mori-atsushi/kotlin-cacheable

POM_DEVELOPER_ID=moriatsushi
POM_DEVELOPER_NAME=Mori Atsushi
POM_DEVELOPER_URL=https://github.com/mori-atsushi/
